{:deps
 {io.github.aamedina/rdf
  {:sha     "2171d55e8199c675da526f960dce0bae307a6af5"
   :git/url "https://github.com/aamedina/rdf.git"}
  io.github.aamedina/punk.db
  {:sha     "a237ee8769b34961e0e72118778cc269e2565ce9"
   :git/url "https://github.com/aamedina/punk.db.git"}
  com.xtdb/xtdb-rocksdb
  {:mvn/version "1.23.2"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.datomic/dev-local
    {:mvn/version "1.0.243"}
    com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}    
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}
    vlaaad/reveal
    {:mvn/version "1.3.277"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-Xmx115g"
                 "-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"
                 "-Djava.util.Arrays.useLegacyMergeSort=true"]}}}
