{:deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}
  io.github.aamedina/rdf
  {:git/sha "2fc9e858889cfb67fdd5cef8866a45105439a4c8"}
  io.github.aamedina/punk.db
  {:git/sha "6113141e8741299a354e0f53e74c679159f8e6d6"}}
 :paths ["src" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}    
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}
    vlaaad/reveal
    {:mvn/version "1.3.277"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-Xmx110g"
                 "-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
