{:deps
 {io.github.aamedina/rdf
  {:sha     "4be87367520b88c61939e6788694366ea2a32988"
   :git/url "https://github.com/aamedina/rdf.git"}
  io.github.aamedina/punk.db
  {:sha     "42643fb1fc97fb43cab48758ac80400723185a88"
   :git/url "https://github.com/aamedina/punk.db.git"}
  com.xtdb/xtdb-rocksdb
  {:mvn/version "1.23.2"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.datomic/dev-local
    {:mvn/version "1.0.243"}
    com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}    
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}
    vlaaad/reveal
    {:mvn/version "1.3.277"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-Xmx110g"
                 "-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
